
:root{
  --bg:#030303; --panel:#0d0b08; --gold:#d4af37; --muted:#bfb6a6; --card:#13110f;
  --radius:10px;
}
*{box-sizing:border-box;font-family:Inter, system-ui, Arial, sans-serif;color:var(--muted)}
body{margin:0;background:linear-gradient(180deg,#020202,#090705);min-height:100vh}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:var(--panel);border-bottom:2px solid rgba(212,175,55,0.06)}
.brand{color:var(--gold);font-weight:700;font-size:20px}
.tabs button{background:transparent;border:none;color:var(--muted);margin:0 6px;padding:8px 10px;border-radius:8px;cursor:pointer}
.tabs button.active{color:#fff;background:rgba(212,175,55,0.06)}
.actions button{margin-left:8px;padding:6px 10px;border-radius:6px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted);cursor:pointer}
main{padding:18px}
.header-row{display:flex;justify-content:space-between;align-items:center}
.date{color:var(--muted);font-weight:600}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:12px;margin-top:12px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.wide{grid-column:1/-1}
.res-cards{display:flex;gap:12px}
.res{background:rgba(212,175,55,0.04);padding:8px 12px;border-radius:8px}
.meal-form input{padding:6px;margin-right:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted)}
.meal-form button{background:var(--gold);border:none;color:#111;padding:6px 10px;border-radius:6px;cursor:pointer}
.water-buttons button{margin-right:6px;padding:6px 8px;border-radius:6px;background:rgba(212,175,55,0.06);border:none;color:var(--gold);cursor:pointer}
.table{width:100%;border-collapse:collapse}
#pTable th, #pTable td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
.list{list-style:none;padding:0}
.report-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px;margin-top:12px}
.footer{padding:16px;color:var(--muted);text-align:center}
