
:root{--bg:#080705;--panel:#0f0d0b;--gold:#d4af37;--muted:#cfc6b9;--card:#13110f}
*{box-sizing:border-box;font-family:Inter,system-ui,Arial,sans-serif;color:var(--muted)}
body{margin:0;background:linear-gradient(180deg,#020202,#0b0908);min-height:100vh}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:10px;position:sticky;top:0;background:var(--panel);z-index:10}
.brand{color:var(--gold);font-weight:700}
.tabs{display:flex;gap:6px;overflow:auto}
.tab{background:transparent;border:none;color:var(--muted);padding:8px;border-radius:8px;cursor:pointer}
.tab.active{color:#fff;background:rgba(212,175,55,0.06)}
.actions button{padding:6px;border-radius:6px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:var(--muted)}
main{padding:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px}
.card{background:var(--card);padding:10px;border-radius:8px;box-shadow:0 8px 20px rgba(0,0,0,0.6)}
.wide{grid-column:1/-1}
.list{list-style:none;padding:0;margin:0}
.program-day{display:flex;justify-content:space-between;padding:8px;background:rgba(255,255,255,0.02);border-radius:8px;margin-bottom:8px}
.runner-box{padding:12px;background:rgba(0,0,0,0.4);border-radius:8px;margin-top:8px}
.report-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:10px}
@media (max-width:600px){ .tabs{padding:6px} .card{padding:12px} }
